:root {
    --primary-cta: #e75025;
    --primary-cta-hover: #cf441e;
    --secondary-blue: #446d82;
    --secondary-blue-dark: #2d4a59;
    --neutral-gray: #6b7280;
    --primary-text: #0d1a22;
    --bg-light: #f3f4f6;
    --white: #ffffff;
    --error: #dc2626;
    --success: #059669;
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(255, 255, 255, 0.4);
    --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--primary-text);
    background: radial-gradient(circle at top right, #f8fafc, #edf2f7);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.header {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
}

.logo {
    height: 64px;
    width: auto;
    display: block;
}

.hero-section {
    padding: 100px 0 80px;
    position: relative;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 700;
    color: var(--primary-cta);
    margin-bottom: 8px;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 40px;
}

.hero-bullets {
    list-style: none;
    margin-bottom: 40px;
}

.hero-bullets li {
    position: relative;
    padding-left: 36px;
    margin-bottom: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.hero-bullets li::before {
    content: "✓";
    position: absolute;
    left: 0;
    width: 24px;
    height: 24px;
    background: rgba(231, 80, 37, 0.1);
    color: var(--primary-cta);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-cta) 0%, #ff6b42 100%);
    color: var(--white);
    padding: 20px 40px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.125rem;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 10px 20px rgba(231, 80, 37, 0.2);
}

.cta-button:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 30px rgba(231, 80, 37, 0.3);
}

.hero-image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: var(--card-shadow);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.urgency-strip {
    background: linear-gradient(90deg, var(--secondary-blue-dark), var(--secondary-blue));
    color: var(--white);
    padding: 16px 0;
    text-align: center;
    font-weight: 600;
}

.form-section {
    padding: 100px 0;
}

.form-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 48px;
    box-shadow: var(--card-shadow);
    max-width: 850px;
    margin: 0 auto;
}

.progress-bar-container {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    margin-bottom: 48px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--primary-cta);
    transition: width 0.5s cubic-bezier(0.65, 0, 0.35, 1);
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
}

.form-actions {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.next-btn,
#submit-btn {
    flex: 2;
    background: var(--primary-cta);
    color: var(--white);
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}

.prev-btn {
    flex: 1;
    background: #f1f5f9;
    color: var(--secondary-blue-dark);
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
}

.footer {
    background: #0d1a22;
    color: #94a3b8;
    padding: 80px 0;
    text-align: center;
}

.footer-phone {
    display: block;
    color: var(--white);
    text-decoration: none;
    font-weight: 700;
    margin-top: 12px;
}

@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }
}

